object DM: TDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 147
  HorizontalOffset = 506
  VerticalOffset = 202
  Width = 230
  object OracleConnection: TOracleConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'MANU4'
    KeepConnection = False
    Password = 'jim4free'
    Transaction = SQLTransaction
    UserName = 'STORE4'
    LogEvents = []
    left = 46
    top = 40
  end
  object SQLTransaction: TSQLTransaction
    Active = True
    Database = OracleConnection
    left = 152
    top = 39
  end
end
